<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="TicketingSystem.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="TicketingSystem_WsBallet_Service1" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost:4631/WsBallet.asmx</Value>
    </Setting>
    <Setting Name="TicketingSystem_WsOpera_Service1" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost:3926/WsOpera.asmx</Value>
    </Setting>
    <Setting Name="TicketingSystem_WsSmallTheatre_Service1" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost:4226/WsSmallTheatre.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>